<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="./public/dangcongsan.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HCM202_GROUP 4</title>
    <meta name="description" content="Tư Tưởng Hồ Chí Minh Về Đại Đoàn Kết Toàn Dân Tộc" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="a69222c4-c202-4d7f-832d-69655d33c1a2" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://llct.1cdn.vn/2025/08/14/ca50e6b0707e2a43cdf0500d55b7b28518a2210365fb2f378ad661819025f861875521e1ab7ae13cda333b1a658a4aa09dbd85477-_anh-bac-5098-2465.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://llct.1cdn.vn/2025/08/14/ca50e6b0707e2a43cdf0500d55b7b28518a2210365fb2f378ad661819025f861875521e1ab7ae13cda333b1a658a4aa09dbd85477-_anh-bac-5098-2465.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
